
spring.application.name=Bigdata-Gateway

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
spring.jackson.time-zone=GMT+8

spring.session.store-type=none

sys.user.name=test
sys.user.password=test

redis.pubsub.patterntopic=pubsub_abc

logging.level.com.hncy58.bigdata.gateway.mapper=debug
